#Browser Type
browser=firefox

#Page URLS's
prodURL=http://seleniumbymahesh.com/HMS
testURL=localhost:8080//test1seleniumbymahesh.com
excelPath="D:\ws\WORKSPACE_27NOV_6PM\testdata\login.xls"

!Login Page Locators
userNameLoc=username
passwordLoc:password
loginLoc submit

!User Credentials
userName=admin
password=admin